t = input("What operator do you want to use?:")
x = float(input("Type a number:"))
y = float(input("Type another number:"))

if y == 0 and t == "/":
    print("Kan niet delen door 0")

elif t == "/":
    print("The sum is; ", float(x) / float(y))

elif t == "-":
    print("The sum is; ", float(x) - float(y))

elif t == "+":
    print("The sum is; ", float(x) + float(y))

elif t == "*":
    print("The sum is; ", float(x) * float(y))

elif (y % 2):
    print(" is Even")

else:
    print("is Odd")
